# LearningApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shivam/learningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/learningapp/: AdvGames.kt  AgeActivity.kt  ChooseGame.kt  DashboardActivity.kt  ExerciseJumbledAlphabets.kt  ExercisesMatchMe.kt  Hero.kt  IMainActivity.kt  LevelsLearn.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  ResultActivityMain.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/shivam/learningapp/adapters/: BodyPartAdapter.kt  CustomAdapter.kt  CustomAdapterWords.kt  DragListener.kt  (+4 more)
app/src/main/res/anim/: bottom_enter.xml  bottom_out.xml
app/src/main/res/drawable/: buttonblue.xml  buttonyellow.xml  fab_gradient2.xml  gnt_outline_shape.xml  itemrecycler2.xml  round_button_background.xml  shape_purple_circle.xml  uprecyclerview.xml
app/src/main/res/layout/: activity_adv_games.xml  activity_age.xml  activity_alphabets_plaground.xml  activity_beginner_lv1_exercise.xml  activity_beginner_lv5_exercise.xml  activity_choose_game.xml  activity_dashboard.xml  activity_exercise_jumbled_alphabets.xml  activity_exercises_match_me.xml  activity_g2_beginner_lv1_exercise.xml  activity_g2_beginners_lv2_exercise.xml  activity_g2_levels1.xml  activity_g2_levels_beginners.xml  activity_g2_result.xml  activity_g3_result.xml  activity_game1.xml  activity_game2.xml  activity_game4_jumbled_alphabets.xml  activity_intermediate_level2.xml  activity_intermediate_level_one.xml  activity_learn_alphabet.xml  activity_learn_body_parts.xml  activity_learn_colors.xml  activity_learn_monuments.xml  activity_levels1.xml  activity_levels_beginners.xml  activity_levels_intermediate.xml  activity_levels_learn.xml  activity_levels_pro.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_result_main.xml  activity_results.xml  activity_splash.xml  activity_test.xml  fragment_forget_password.xml  fragment_g2_result.xml  fragment_login.xml  fragment_result.xml  (+12 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: abc.json  abc_colour.json  abc_icon.json  colosseum.json  gatewayofindia.json  jumble.json  locked.json  moneysleeping2.json  redemmer.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivam/learningapp/: ExampleUnitTest.kt
(+52 files in other folders)
