<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fab_gradient2"
        tools:context=".SplashActivity">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="40sp"-->
<!--            android:textStyle="bold|italic"-->
<!--            android:textColor="@color/colorTextWhite"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_above="@+id/lottieanim"/>-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieanim"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/mbrain"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

    </RelativeLayout>

</layout>


